# Software-design-2021

Calculator/: build.gradle  settings.gradle
Calculator/app/: build.gradle
Calculator/app/src/main/: AndroidManifest.xml
Calculator/app/src/main/java/com/example/calculator/: Calculator.kt  MainActivity.kt
Calculator/app/src/main/res/drawable/: border.xml  button_inv.xml  buttoncircle.xml
Calculator/app/src/main/res/layout/: activity_main.xml
Calculator/app/src/main/res/layout-land/: activity_main.xml
Calculator/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Calculator/app/src/main/res/values-night/: themes.xml
Calculator/gradle/wrapper/: gradle-wrapper.properties
KeepNotes/: build.gradle
KeepNotes/app/: build.gradle
KeepNotes/app/src/main/: AndroidManifest.xml
KeepNotes/app/src/main/java/com/example/keepnotes/: MainActivity.kt  NoteAdapter.kt  NoteFragment.kt  NoteListFragment.kt
KeepNotes/app/src/main/java/com/example/keepnotes/database/: NoteDao.kt  NoteDataBase.kt  NoteRepository.kt
KeepNotes/app/src/main/java/com/example/keepnotes/models/: Note.kt
KeepNotes/app/src/main/java/com/example/keepnotes/touchcallback/: NoteTouchCallBack.kt
KeepNotes/app/src/main/res/drawable/: border.xml  border_choosed.xml  ic_add_note_24.xml
KeepNotes/app/src/main/res/layout/: activity_main.xml  fragment_note.xml  fragment_note_item.xml  fragment_note_list.xml
KeepNotes/app/src/main/res/menu/: bottom_app_bar.xml  note_app_bar.xml  note_list_app_bar.xml
KeepNotes/app/src/main/res/navigation/: navigation.xml
KeepNotes/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
KeepNotes/app/src/main/res/values-night/: colors.xml
KeepNotes/gradle/wrapper/: gradle-wrapper.properties
TabataTimer/app/: build.gradle
TabataTimer/app/src/main/: AndroidManifest.xml
TabataTimer/app/src/main/java/com/example/data/: AppDatabase.kt  Interval.kt  IntervalDao.kt  IntervalRepository.kt  Workout.kt  WorkoutDao.kt
TabataTimer/app/src/main/java/com/example/database/: AppDatabase.kt  IntervalDao.kt  IntervalRepository.kt  SequenceRepository.kt  SequenceWorkoutDao.kt  WorkoutDao.kt  WorkoutRepository.kt
TabataTimer/app/src/main/java/com/example/tabatatimer/: LandingFragment.kt  MainActivity.kt  Workout.kt  WorkoutAdapter.kt
TabataTimer/app/src/main/java/com/example/timer/: NotificationButtonReceiver.kt  TimerActivity.kt  TimerFragment.kt
TabataTimer/app/src/main/java/com/example/viewmodels/: IntervalViewModel.kt
TabataTimer/app/src/main/res/drawable/: ic_fast_forward_24.xml  ic_fast_forward_gray.xml  ic_fast_rewind_24.xml  ic_fast_rewind_gray.xml  ic_plus.xml  ic_prepare_24.xml  ic_rest_24.xml  ic_stopwatch_24.xml  ic_work_24.xml
TabataTimer/app/src/main/res/layout/: activity_main.xml  activity_timer.xml  add_workout.xml  add_workout_title.xml  fragment_interval_dialog.xml  fragment_interval_list.xml  fragment_landing.xml  fragment_sequence_list.xml  fragment_timer.xml  interval_list_item.xml  sequence_cardview.xml  workout_cardview.xml
TabataTimer/app/src/main/res/menu/: actions_menu.xml  create_sequence_menu.xml  edit_workout_color.xml  menu.xml
TabataTimer/app/src/main/res/navigation/: navigation.xml
TabataTimer/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
TabataTimer/app/src/main/res/values-night/: colors.xml
TabataTimer/app/src/main/res/values-ru/: strings.xml
TabataTimer/app/src/main/res/values-v31/: themes.xml
TabataTimer/gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
