File exRepositories = file('ex-plugins/')
if (exRepositories.exists()){
    exRepositories.list().each {
        include(it)
        project(":${it}").projectDir = file("ex-plugins/${it}")
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Calculator"
include ':app'


